abe_users_expositors:
  
  
  bertrand:
    'full_name': 'Sir Bertrand Bell'
    'name': 'bertrand'
    'shell': '/bin/zsh'
    'home': '/home/bertrand'
    'groups': ['sudo']
    'password': '$1a5j6kxm.'
    'keys': [ {"owner": "bertrand", "key": "salt://files//abe/person/bertrand/pki/bertrand_maine_rsa.pub"}, {"owner": "some1", "key": "salt://files//abe/person/some1/pki/bertrand_maine_rsa.pub"} ]


  sylas:
    'full_name': 'Sylas Briarwood'
    'name': 'sylas'
    'shell': '/bin/zsh'
    'home': '/home/sylas'
    'groups': ['sudo']
    'password': '$1a5j6kxm.'
    'keys': [ {"owner": "sylas", "key": "salt://files//abe/person/sylas/pki/sylas_maine_rsa.pub"} ]
  

  abe:
    'full_name': 'Abe'
    'name': 'abe'
    'shell': '/bin/zsh'
    'home': '/home/abe'
    'groups': ['sudo']
    'password': '$16kxm.'
    'keys': [ {"owner": "abe", "key": "salt://files//abe/person/abe/pki/abe_maine_rsa.pub"} ]
